#================== GENERAL ========================
server.port=${SHOP_MIRBOZORGI_APP_PORT:8080}
spring.profiles.active=${SHOP_MIRBOZORGI_ACTIVE_PROFILE:jpa}
api.app.log.show-reason=${SHOP_MIRBOZORGI_APP_LOG:true}
#================== DATABASE ========================
spring.datasource.url=jdbc:h2:mem:${SHOP_MIRBOZORGI_DB_H2_NAME:productsdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SHOP_MIRBOZORGI_DB_H2_USER:}
spring.datasource.password=${SHOP_MIRBOZORGI_DB_H2_PASS:}
spring.jpa.hibernate.ddl-auto=${SHOP_MIRBOZORGI_JPA_DLL_AUTO:none}
#================== SWAGGER ========================
springfox.documentation.swagger.v2.path=/docs
#================== SECURITY ========================
spring.security.user.name=${SHOP_MIRBOZORGI_SPRING_SECURITY_USERNAME:username}
spring.security.user.password=${SHOP_MIRBOZORGI_SPRING_SECURITY_PASSWORD:password_arsalan}
#================== LOGSTASH ========================
logstash.service-name=${SHOP_MIRBOZORGI_LOGSTASH_SERVICE_NAME:shop}
logstash.enable=${SHOP_MIRBOZORGI_LOGSTASH_ENABLE:false}
logstash.host=${SHOP_MIRBOZORGI_LOGSTASH_HOST:127.0.0.1}
logstash.port=${SHOP_MIRBOZORGI_LOGSTASH_PORT:8089}